{
  "name": "APS Truck GPS",
  "short_name": "Truck GPS",
  "description": "APS personal Truck GPS route assistant with profile safety checks, low bridge warnings, saved routes and offline pack structure.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "assets/icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
